.input
  width: 100%
  button,
  input[type=text],
  input[type=checkbox]
    border: none
    background-color: white
    padding: 0.5rem 1rem
    border-radius: 0.5rem
    width: 100%
    text-align: left
    font-size: 2rem
    height: 4rem
    cursor: pointer
    position: relative
    box-sizing: border-box
  .label
    text-align: left
    margin: 0
    color: $brand-dark-a
    font-size: 1.5rem