@import 'src/Variables.sass'
@import 'src/Shared/Input/Input.sass'

.input.checkbox
  input[type=checkbox]
    appearance: none
    position: relative
    width: $size-input
    height: $size-input
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: transparent
      background-size: 100% 100%
      background-position: center center
      background-repeat: no-repeat
      margin: 0.25rem
      border-radius: 0.5rem
      transform: scale(0)
      @include brand-transition(0.25s, background scale)
    &:checked::before
      transform: scale(1)
      background-size: 70% 70%
      background-color: $brand-gold-a