@import 'src/Variables.sass'
@import 'src/Shared/Input/Input.sass'

.input.button
  button
    background-position: center center
    background-size: calc($size-input - 0.5rem)
    background-repeat: no-repeat
    text-align: center
