@import 'src/Variables.sass'

.task-element
  display: flex
  max-width: 100%
  background-color: $brand-light-a
  padding: 0.5rem 1rem
  border-radius: $size-round
  grid-gap: $size-round
  p
    flex: 0 0 33%
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    margin-right: auto
  .button
    flex: 1 1 auto
    max-width: 25%
    button
      font-size: $size-label
      background-color: $brand-gold-a