$brand-light-a: #eeeeee
$brand-dark-a: #1e1e1e
$brand-blue-a: #8cd3ea
$brand-blue-b: #0c84ab
$brand-gold-a: #fecf59
$brand-gold-b: #e4b540

@mixin brand-transition($duration, $selectors...)
  transition-property: $selectors
  transition-duration: $duration
  transition-timing-function: cubic-bezier(.25,.5,0,1)

@mixin brand-focus()
  outline: 0.25rem solid $brand-gold-b
