@import 'src/Variables.sass'

.panel
  background-color: $brand-blue-a
  padding: calc($size-round * 2)
  border-radius: $size-round
  display: grid
  align-content: baseline
  grid-template-columns: 1fr
  grid-gap: $size-round
  h2
    margin-top: 0
