@import 'src/Variables.sass'

#edit-job
  width: calc(100vw - ($size-round * 4))
  padding: calc($size-round * 2)
  display: flex
  grid-gap: calc($size-round * 2)
  .panel
    flex: 0 0 calc(50% - ($size-round * 8))
